; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E451AF69-2A8F-459B-86A3-DCFC4EDBD660}   
AppName=Strain++
AppVersion=;version_string;
ArchitecturesAllowed=x64
DisableWelcomePage=no
AppPublisher=PetersSoft
DefaultDirName={pf64}\Strain++
DefaultGroupName=Strain++
AllowNoIcons=yes
OutputDir=Installer_exe\
OutputBaseFilename=Install_Strain++
SetupIconFile=installer_files\Strainppico.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile="installer_files\image_small.bmp"
WizardImageFile="installer_files\image.bmp"                              
LicenseFile="installer_files\license.txt"

[Registry]
Root: HKCU; Subkey: "SOFTWARE\PetersSoft"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "SOFTWARE\PetersSoft\Strain++"; Flags: uninsdeletekey

[Messages]
SetupAppTitle = Setup {#SetupSetting("AppName")}
SetupWindowTitle = Setup - {#SetupSetting("AppName")} {#SetupSetting("AppVersion")}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Files]
Source: "dist_files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Strain++"; Filename: "{app}\strainpp.exe"
Name: "{commondesktop}\Strain++"; Filename: "{app}\strainpp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\strainpp.exe"; Description: "{cm:LaunchProgram,Strain++}"; Flags: nowait postinstall skipifsilent
